A quick introduction to R

'R' is a programming language for data analysis and statistics. It is free, and very widely used by professional statisticians. R has many built-in functions and libraries, and is extensible, allowing users to define their own functions and procedures using R, C or Fortran. 

Vectors

Vectors are a fundamental data type in R, as many functions operate on and return vectors. Vectors are very important to data analysis. In R, a (numeric) vector is an object consisting of a one-dimensional array of scalars.

> seq(1,10)
 [1]  1  2  3  4  5  6  7  8  9 10
>

Here seq() is a function that returns a vector.  You can get documentation with a ?:

> ?seq

You can assign any object (including vectors) using the assignment operator <-, and combine vectors and scalars with the c function.

> a<-rep(1,10)

> b<-1:10

> c(a,b)
 [1]  1  1  1  1  1  1  1  1  1  1  1  2  3  4  5  6  7  8  9 10

> a+b
 [1]  2  3  4  5  6  7  8  9 10 11

> a+2*b
 [1]  3  5  7  9 11 13 15 17 19 21

> c(1,2,3)
[1] 1 2 3

>
Note that arithmetic operations act element-wise on vectors. To look at any object (function or data), just type its name.
> b
 [1]  1  2  3  4  5  6  7  8  9 10
 
To list all of your objects, use ls(). Note that because of the existance of a function called c (and another called t) it is best to avoid using these as variable names in user-defined functions (this is a common source of bugs).

Vectors can be "indexed":

> d<-c(3,5,3,6,8,5,4,6,7)
> d
[1] 3 5 3 6 8 5 4 6 7
> d[4]
[1] 6
> d[2:4]
[1] 5 3 6
> d<7
[1]  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE FALSE
> d[d<7]
[1] 3 5 3 6 5 4 6
>

Vectors can be randomly sampled and sorted:

> sort(sample(1:49,6))
[1]  2 17 23 24 25 35

Get help on sort and sample to see how they work. R is also good at simulating vectors of quantities from standard probability distributions, so

> rnorm(5, mean=3, sd=1)
[1] 3.498686 3.180794 2.048172 2.107930 2.919957
> rnorm(5, mean=3, sd=1)
[1] 3.330648 3.723243 3.816747 3.403113 2.904387

generates 5 Normal random variates with mean 3 and standard deviation 1. There are lots of functions that act on vectors.

> x <- round(rnorm( 60, mean=50, sd=10 ))
> x
 [1] 50 56 39 56 43 53 39 55 62 60 71 37 27 46 61 59 50 42 41 50 44 67 56
[24] 60 38 59 36 53 50 43 44 33 45 47 46 63 43 63 61 55 42 39 63 46 61 51
[47] 53 58 56 66 60 62 58 60 38 51 61 62 63 46

> mean(x)
[1] 51.65
> length(x)
[1] 60
> median(x)
[1] 53
> sd(x)
[1] 9.818393
> var(x)
[1] 96.40085

> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  27.00   43.75   53.00   51.65   60.00   71.00 


> sum(x)
[1] 3099



Plotting

R has many functions for producing plots:

> demo(graphics) 

Try the following:

> x <- rnorm( 10, mean=10, sd=1)
> plot(x)
> plot(hist(x))
>
> my.plot <- function( n ) {
+  x <- rnorm( n, mean=10, sd=1 )
+  plot(hist(x), add=TRUE)
+ }
> my.plot(10)
> my.plot(50)
> my.plot(100)
> my.plot(1000)

The first line declares the object my.plot to be a function with one argument, n. Then everything between { and } is the function body, which can use the variable n as well as any globaly defined objects. 

Reading and writing data

Of course, in order to use R for data analysis, it is necessary to be able to read data into R from other sources. It is often also desirable to be able to output data from R in a format that can be read by other applications. Unsurprisingly, R has a range of functions for accomplishing these tasks, but we shall just look here at the two simplest.

The simplest way to get data into R is to read a list of numbers from a text file using the scan command. So, to load data from the file scandata.txt, use a command like

> x<-scan("scandata.txt")

In general, you may need to use the getwd and setwd commands to inspect and change the working directory that R is using. Similarly, a vector of numbers can be output with a command like

> write(x,"scandata_new.txt")

>
More often, we will be concerned with loading tabular data output from a spreadsheet or database or even another stats package. R copes best with whitespace-separated data, but can be persuaded to read other formats with some effort. The key command here is read.table (and the corresponding output command write.table). So to read the data in the file mytable.txt, do

> mytab<-read.table("mytable.txt",header=TRUE)
> mytab
   Name Shoe.size Height
1  Fred         9    170
2   Jim        10    180
3  Bill         9    185
4  Jane         7    175
5  Jill         6    170
6 Janet         8    180
>


Here are some ways to interact with data frames.

> mytab$Height
[1] 170 180 185 175 170 180

> mytab[,2]
[1]  9 10  9  7  6  8

> plot(mytab[,2],mytab[,3])

> mytab[4,]
  Name Shoe.size Height
4 Jane         7    175

> mytab[5,3]                     
[1] 170

> mytab[mytab$Name=="Jane",]
  Name Shoe.size Height
4 Jane         7    175

> mytab$Height[mytab$Shoe.size > 8]
[1] 170 180 185
>

If you get stuck then use the web to find help.
