$mean
[1] 5.138125

$median
[1] 5.2

$var
[1] 1.65715

$sd
[1] 1.287303

$N
[1] 16

$mean
[1] 3.756875

$median
[1] 3.93

$var
[1] 2.615196

$sd
[1] 1.617157

$N
[1] 16

[1] 5.138125 3.756875

	Shapiro-Wilk normality test

data:  control
W = 0.9584, p-value = 0.6332


	Shapiro-Wilk normality test

data:  text
W = 0.968, p-value = 0.806

Loading required package: MASS
Loading required package: nnet
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  1  0.9755 0.3312
      30               

	Welch Two Sample t-test

data:  control and text
t = 2.673, df = 28.564, p-value = 0.01229
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.3236936 2.4388064
sample estimates:
mean of x mean of y 
 5.138125  3.756875 

> proc.time()
   user  system elapsed 
  0.568   0.044   0.610 
