    X subject condition score
1   1       1   control  5.39
2   2       2   control  6.64
3   3       3   control  6.24
4   4       4   control  7.74
5   5       5   control  5.77
6   6       6   control  7.24
7   7       7   control  5.21
8   8       8   control  6.87
9   9       9   control  5.28
10 10      10   control  5.78
11 11      11   control  5.07
12 12      12   control  5.38
13 13      13   control  7.17
14 14      14   control  6.44
15 15      15   control  6.18
16 16      16   control  5.88
17 17      17      talk  2.92
18 18      18      talk  2.61
19 19      19      talk  3.92
20 20      20      talk  5.80
21 21      21      talk  4.80
22 22      22      talk  5.77
23 23      23      talk  4.78
24 24      24      talk  3.21
25 25      25      talk  4.66
26 26      26      talk  2.54
27 27      27      talk  3.85
28 28      28      talk  4.15
29 29      29      talk  3.96
30 30      30      talk  3.62
31 31      31      talk  4.13
32 32      32      talk  4.75
33 33      33      text  5.07
34 34      34      text  4.80
35 35      35      text  5.20
36 36      36      text  4.20
37 37      37      text  4.41
38 38      38      text  3.07
39 39      39      text  4.20
40 40      40      text  3.77
41 41      41      text  3.67
42 42      42      text  4.75
43 43      43      text  1.67
44 44      44      text  2.85
45 45      45      text  4.53
46 46      46      text  2.32
47 47      47      text  3.88
48 48      48      text  1.57
$mean
[1] 6.1425

$median
[1] 6.03

$var
[1] 0.6625933

$sd
[1] 0.8139984

$N
[1] 16

$mean
[1] 3.7475

$median
[1] 4.04

$var
[1] 1.321073

$sd
[1] 1.14938

$N
[1] 16

$mean
[1] 4.091875

$median
[1] 4.045

$var
[1] 0.9701896

$sd
[1] 0.984982

$N
[1] 16

Loading required package: MASS
Loading required package: nnet
Levene's Test for Homogeneity of Variance (center = median)
      Df F value Pr(>F)
group  2  0.5602  0.575
      45               

	Shapiro-Wilk normality test

data:  control
W = 0.9449, p-value = 0.4136


	Shapiro-Wilk normality test

data:  text
W = 0.918, p-value = 0.1568


	Shapiro-Wilk normality test

data:  talk
W = 0.9553, p-value = 0.5783

            Df Sum Sq Mean Sq F value   Pr(>F)    
condition    2  53.65  26.826   27.25 1.77e-08 ***
Residuals   45  44.31   0.985                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

	Pairwise comparisons using t tests with pooled SD 

data:  data$score and data$condition 

     control talk
talk 1.6e-06 -   
text 5.5e-08 0.99

P value adjustment method: bonferroni 
> proc.time()
   user  system elapsed 
  0.325   0.016   0.352 
